[gd_scene load_steps=2 format=3 uid="uid://4km1euyao2xr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvmyc"]
size = Vector2(859, 12)

[node name="WallTop" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(429.5, -4)
shape = SubResource("RectangleShape2D_rvmyc")
